<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.exposicion_moviles.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_topicDetailFragment"
            app:destination="@id/topicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/topicDetailFragment"
        android:name="com.example.exposicion_moviles.ui.topic.TopicDetailFragment"
        android:label="@string/topic_detail_title"
        tools:layout="@layout/fragment_topic_detail">

        <argument
            android:name="topicId"
            app:argType="string" />
    </fragment>
</navigation>
